server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;

        if ($remote_addr = "127.0.0.1") {
            access_log off;
        }
    }

    # Cache headers for assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(?:eot|woff|woff2|ttf|svg|otf) {
        expires 1M;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
        types {
            font/opentype otf;
        }

        types {
            application/vnd.ms-fontobject eot;
        }

        types {
            font/truetype ttf;
        }

        types {
            application/font-woff woff;
        }

        types {
            font/x-woff woff2;
        }
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
