server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;

        if ($remote_addr = "127.0.0.1") {
            access_log off;
        }
    }
}
