server {
    listen [::]:80;
    listen 80;

    # The host name to respond to
    server_name _;

    # Path for static files
    root /var/www;

    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

    # Custom tweaks as we know that we're only serving static content
    include h5bp/location/web_performance_filename-based_cache_busting.conf;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;

        if ($remote_addr = "127.0.0.1") {
            access_log off;
        }
    }
}
